<!DOCTYPE HTML>
<html>
<head>
  <body>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>My First website</title>
<style>
  body{
       margin: 0;
       padding: 0;
       background-image: url(https://i.pinimg.com/736x/57/dc/10/57dc10701569031b9bd3555037e102cf.jpg);
       background-color: #cccccc;
       height: 1000px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
      }
       *{
         font-family: quicksand;
         color: white;
         }
       .nav{
           width:100vw;
           height: 8vh;
           display: flex;
           align-items: center;
           }
        .brand {
                font-size: 10vw;
                font-family: aclonica;
                margin-left: 2vw;
                margin-top: 4vh;
                }
          .nav-item{
              margin-top: 5vh;      
              padding: 3vw;
              font-size: 3.5vw;
          }
          .container{
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 10%;
               }
          .Content {
               text-align: center;
          }
          .Content h1,,h2,h3{
            padding: 0
            margin: 0;
            text-shadow: 10px 20px 60px black;
           }
          .content h2{
               font-size:6vw;
               color:gray;
          }
        .content h1{
          font-size: 6vw;
          color:blue;
        }
        .content h3{
          font-size: 5vw;
          color:LightSteelBlue;
        }
        button{
          padding: 1vh 5vw;
          margin: 2vh 2vw;
          border-radius: 50px;
          border:2px soild orange;
          background-color: transparent;
          box-shadow: 0px 15px 20px black;
          font-size:6vw;
            }
            .button:hover{
              background-color:green;
              cursor: pointer;
            }
            a:link{
              text-decoration: none;
            }
  </style>
  <header>
    <div class="site content">
      <nav>
        <a class="brand">🎧</a>
        <a class="nav-item">HOME</a>
        <a href="Index.html" class="nav-item">CONTACT</a>
        <a class="nav-item">SERVICES</a>
        <a class="nav-item">ABOUT US</a>
      </nav>
      <div class="container">
        <div class="content">
            <h2>DULLBY AUDIO</h2>
          <h1>HIGH BASS</h1>
          <h3>BEST DRIVER QUALITY</h3>
          <button type="button">BUY</button>
              <i class = "fa fa-facebook"></i>
        </div>
      </div>
    </div>
    </head>
  </header>
</body>
</html>
